<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="https://blog.csdn.net/HybridTheory_/article/details/89082455 今天我们来看一下Java 11到底是什么、他有什么特别的、到底要不要升级到Java 11。 Java 11有什么特别的 在Oracle官网中，进入下载页面，第一个可供下载的JDK版本已经提换成了Java SE 11 (LTS)，这里的LTS表示Long-Term-Support">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 11 新特性">
<meta property="og:url" content="http://yoursite.com/2019/04/28/Java-11-新特性/index.html">
<meta property="og:site_name" content="HybridTheory">
<meta property="og:description" content="https://blog.csdn.net/HybridTheory_/article/details/89082455 今天我们来看一下Java 11到底是什么、他有什么特别的、到底要不要升级到Java 11。 Java 11有什么特别的 在Oracle官网中，进入下载页面，第一个可供下载的JDK版本已经提换成了Java SE 11 (LTS)，这里的LTS表示Long-Term-Support">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-08T11:21:42.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 11 新特性">
<meta name="twitter:description" content="https://blog.csdn.net/HybridTheory_/article/details/89082455 今天我们来看一下Java 11到底是什么、他有什么特别的、到底要不要升级到Java 11。 Java 11有什么特别的 在Oracle官网中，进入下载页面，第一个可供下载的JDK版本已经提换成了Java SE 11 (LTS)，这里的LTS表示Long-Term-Support">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/28/Java-11-新特性/">





  <title>Java 11 新特性 | HybridTheory</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HybridTheory</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-blog">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            BLOG
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            TAGS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todolist">
          <a href="/2019/04/01/demo2/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            TODOLIST
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            ENGLISH
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            MUSIC
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movie">
          <a href="/2019/04/01/movie/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            MOVIE
          </a>
        </li>
      
        
        <li class="menu-item menu-item-news">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            NEWS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-weekly">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            WEEKLY
          </a>
        </li>
      
        
        <li class="menu-item menu-item-space">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            SPACE
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/28/Java-11-新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HybridTheory">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HybridTheory">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 11 新特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-28T17:48:00+08:00">
                2019-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/04/28/Java-11-新特性/" class="leancloud_visitors" data-flag-title="Java 11 新特性">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://blog.csdn.net/HybridTheory_/article/details/89082455" target="_blank" rel="noopener">https://blog.csdn.net/HybridTheory_/article/details/89082455</a></p>
<p>今天我们来看一下Java 11到底是什么、他有什么特别的、到底要不要升级到Java 11。</p>
<p>Java 11有什么特别的</p>
<p>在Oracle官网中，进入下载页面，第一个可供下载的JDK版本已经提换成了Java SE 11 (LTS)，这里的LTS表示Long-Term-Support。</p>
<p>本次发布的Java 11和2017年9月份发布的Java 9以及 2018年3月份发布的Java 10相比，其最大的区别就是：在长期支持(Long-Term-Support)方面，Oracle表示会对Java 11提供大力支持，这一支持将会持续至2026年9月。这是据 Java 8 以后支持的首个长期版本。</p>
<p>为什么说是长期版本，看下面的官方发布的支持路线图表。</p>
<p>上图是一张Oracle 公布的对于各个版本的JDK的Support Roadmap。途中列举了Java 6 - Java 12的正式发布时间以及支持计划。</p>
<p>从中可以看出，在Java 11之前，Java 9和Java 10是不提供长期支持的，而上一个提供长期支持的版本是Java 8，其将会支持到2025年3月。</p>
<p>长期支持，表示Oracle会对其做长期的补丁、安全等扩展支持等。</p>
<p>下一个提供长期支持的版本将会是Java 17，其将于2021年发布。</p>
<p>现在大部分都在用 Java 8，Java 9 和 10 目前很少有人在用，至少我没有发现有公司在生产环境应用的，那就是找死。</p>
<p>现在 Java 11 长期支持，也已经包含了 9 和 10 的全部功能，9 和 10 自然就活到头了。。</p>
<p>那么我们来看下 从 Java 9 - 11 都有哪些重要的新特性呢？</p>
<p>新特性</p>
<p>1、本地变量类型推断</p>
<p>什么是局部变量类型推断？</p>
<p>var javastack = “javastack”;<br>System.out.println(javastack);<br>大家看出来了，局部变量类型推断就是左边的类型直接使用 var 定义，而不用写具体的类型，编译器能根据右边的表达式自动推断类型，如上面的 String 。</p>
<p>var javastack = “javastack”;<br>就等于：</p>
<p>String javastack = “javastack”;<br>2、字符串加强</p>
<p>Java 11 增加了一系列的字符串处理方法，如以下所示。</p>
<p>// 判断字符串是否为空白  </p>
<p>“ “.isBlank();                // true  </p>
<p>// 去除首尾空格  </p>
<p>“ Javastack “.strip();          // “Javastack”  </p>
<p>// 去除尾部空格   </p>
<p>“ Javastack “.stripTrailing();  // “ Javastack”  </p>
<p>// 去除首部空格   </p>
<p>“ Javastack “.stripLeading();   // “Javastack “  </p>
<p>// 复制字符串  </p>
<p>“Java”.repeat(3);             // “JavaJavaJava”  </p>
<p>// 行数统计  </p>
<p>“A\nB\nC”.lines().count();    // 3<br>3、集合加强</p>
<p>自 Java 9 开始，Jdk 里面为集合（List/ Set/ Map）都添加了 of 和 copyOf 方法，它们两个都用来创建不可变的集合，来看下它们的使用和区别。</p>
<p>示例1：</p>
<p>var list = List.of(“Java”, “Python”, “C”);  </p>
<p>var copy = List.copyOf(list);  </p>
<p>System.out.println(list == copy);   // true<br>示例2：</p>
<p>var list = new ArrayList<string>();  </string></p>
<p>var copy = List.copyOf(list);  </p>
<p>System.out.println(list == copy);   // false </p>
<p>示例1和2代码差不多，为什么一个为true,一个为false?</p>
<p>来看下它们的源码：</p>
<p>static <e> List<e> of(E… elements) {  </e></e></p>
<pre><code>switch (elements.length) { // implicit null check of elements  

    case 0:  

        return ImmutableCollections.emptyList();  

    case 1:  

        return new ImmutableCollections.List12&lt;&gt;(elements[0]);  

    case 2:  

        return new ImmutableCollections.List12&lt;&gt;(elements[0], elements[1]);  

    default:  

        return new ImmutableCollections.ListN&lt;&gt;(elements);  

}  
</code></pre><p>}  </p>
<p>static <e> List<e> copyOf(Collection&lt;? extends E&gt; coll) {  </e></e></p>
<pre><code>return ImmutableCollections.listCopy(coll);  
</code></pre><p>}  </p>
<p>static <e> List<e> listCopy(Collection&lt;? extends E&gt; coll) {  </e></e></p>
<pre><code>if (coll instanceof AbstractImmutableList &amp;&amp; coll.getClass() != SubList.class) {  

    return (List&lt;E&gt;)coll;  

} else {  

    return (List&lt;E&gt;)List.of(coll.toArray());  

}  
</code></pre><p>}<br>可以看出 copyOf 方法会先判断来源集合是不是 AbstractImmutableList 类型的，如果是，就直接返回，如果不是，则调用 of 创建一个新的集合。</p>
<p>示例2因为用的 new 创建的集合，不属于不可变 AbstractImmutableList 类的子类，所以 copyOf 方法又创建了一个新的实例，所以为false.</p>
<p>注意：使用 of 和 copyOf 创建的集合为不可变集合，不能进行添加、删除、替换、排序等操作，不然会报 java.lang.UnsupportedOperationException 异常。</p>
<p>上面演示了 List 的 of 和 copyOf 方法，Set 和 Map 接口都有。</p>
<p>4、Stream 加强</p>
<p>Stream 是 Java 8 中的新特性，Java 9 开始对 Stream 增加了以下 4 个新方法。</p>
<p>增加单个参数构造方法，可为null<br>Stream.ofNullable(null).count(); // 0<br>增加 takeWhile 和 dropWhile 方法<br>Stream.of(1, 2, 3, 2, 1)  </p>
<pre><code>.takeWhile(n -&gt; n &lt; 3)  

.collect(Collectors.toList());  // [1, 2] 
</code></pre><p>从开始计算，当 n &lt; 3 时就截止。</p>
<p>Stream.of(1, 2, 3, 2, 1)  </p>
<pre><code>.dropWhile(n -&gt; n &lt; 3)  

.collect(Collectors.toList());  // [3, 2, 1] 
</code></pre><p>这个和上面的相反，一旦 n &lt; 3 不成立就开始计算。</p>
<p>3）iterate重载</p>
<p>这个 iterate 方法的新重载方法，可以让你提供一个 Predicate (判断条件)来指定什么时候结束迭代。</p>
<p>如果你对 JDK 8 中的 Stream 还不熟悉，可以看之前分享的这一系列教程。</p>
<p>5、Optional 加强</p>
<p>Opthonal 也增加了几个非常酷的方法，现在可以很方便的将一个 Optional 转换成一个 Stream, 或者当一个空 Optional 时给它一个替代的。</p>
<p>Optional.of(“javastack”).orElseThrow();     // javastack  </p>
<p>Optional.of(“javastack”).stream().count();  // 1  </p>
<p>Optional.ofNullable(null)  </p>
<pre><code>.or(() -&gt; Optional.of(&quot;javastack&quot;))  

.get();   // javastack 
</code></pre><p>6、InputStream 加强</p>
<p>InputStream 终于有了一个非常有用的方法：transferTo，可以用来将数据直接传输到 OutputStream，这是在处理原始数据流时非常常见的一种用法，如下示例。</p>
<p>var classLoader = ClassLoader.getSystemClassLoader();  </p>
<p>var inputStream = classLoader.getResourceAsStream(“javastack.txt”);  </p>
<p>var javastack = File.createTempFile(“javastack2”, “txt”);  </p>
<p>try (var outputStream = new FileOutputStream(javastack)) {  </p>
<pre><code>inputStream.transferTo(outputStream);  
</code></pre><p>}<br>7、HTTP Client API</p>
<p>这是 Java 9 开始引入的一个处理 HTTP 请求的的孵化 HTTP Client API，该 API 支持同步和异步，而在 Java 11 中已经为正式可用状态，你可以在 java.net 包中找到这个 API。</p>
<p>来看一下 HTTP Client 的用法：</p>
<p>var request = HttpRequest.newBuilder()  </p>
<pre><code>.uri(URI.create(&quot;https://javastack.cn&quot;))  

.GET()  

.build();  
</code></pre><p>var client = HttpClient.newHttpClient();  </p>
<p>// 同步  </p>
<p>HttpResponse<string> response = client.send(request, HttpResponse.BodyHandlers.ofString());  </string></p>
<p>System.out.println(response.body());  </p>
<p>// 异步  </p>
<p>client.sendAsync(request, HttpResponse.BodyHandlers.ofString())  </p>
<pre><code>.thenApply(HttpResponse::body)  

.thenAccept(System.out::println); 
</code></pre><p>上面的 .GET() 可以省略，默认请求方式为 Get！</p>
<p>更多使用示例可以看这个 API，后续有机会再做演示。</p>
<p>现在 Java 自带了这个 HTTP Client API，我们以后还有必要用 Apache 的 HttpClient 工具包吗？</p>
<p>8、化繁为简，一个命令编译运行源代码</p>
<p>看下面的代码。</p>
<p>// 编译<br>javac Javastack.java  </p>
<p>// 运行<br>java Javastack<br>在我们的认知里面，要运行一个 Java 源代码必须先编译，再运行，两步执行动作。而在未来的 Java 11 版本中，通过一个 java 命令就直接搞定了，如以下所示。</p>
<p>java Javastack.java<br>更多新特性</p>
<p>新发布的Java 11在新特性方面，提供了17个JEP(JDK Enhancement Proposal 特性增强提议)</p>
<p>上图是Oracle公布的Java 11包含的所有新特性，其中几个重点的新特性为：</p>
<p>ZGC：可扩展的低延迟垃圾收集器</p>
<p>ZGC是一款号称可以保证每次GC的停顿时间不超过10MS的垃圾回收器，并且和当前的默认垃圾回收起G1相比，吞吐量下降不超过15%。</p>
<p>Epsilon：什么事也不做的垃圾回收器</p>
<p>Java 11还加入了一个比较特殊的垃圾回收器——Epsilon，该垃圾收集器被称为“no-op”收集器，将处理内存分配而不实施任何实际的内存回收机制。 也就是说，这是一款不做垃圾回收的垃圾回收器。这个垃圾回收器看起来并没什么用，主要可以用来进行性能测试、内存压力测试等，Epsilon GC可以作为度量其他垃圾回收器性能的对照组。大神Martijn说，Epsilon GC至少能够帮助理解GC的接口，有助于成就一个更加模块化的JVM。</p>
<p>增强var用法</p>
<p>Java 10中增加了本地变量类型推断的特性，可以使用var来定义局部变量。尽管这一特性被很多人诟病，但是并不影响Java继续增强他的用法，在Java 11中，var可以用来作为Lambda表达式的局部变量声明。</p>
<p>移除Java EE和CORBA模块</p>
<p>早在发布Java SE 9的时候，Java就表示过，会在未来版本中将Java EE和CORBA模块移除，而这样举动终于在Java 11中实施。终于去除了Java EE和CORBA模块。</p>
<p>HTTP客户端进一步升级</p>
<p>JDK 9 中就已对 HTTP Client API 进行标准化，然后通过JEP 110，在 JDK 10 中进行了更新。在本次的Java 11的更新列表中，由以JEP 321进行进一步升级。该API通过CompleteableFutures提供非阻塞请求和响应语义，可以联合使用以触发相应的动作。 JDK 11完全重写了该功能。现在，在用户层请求发布者和响应发布者与底层套接字之间追踪数据流更容易了，这降低了复杂性，并最大程度上提高了HTTP / 1和HTTP / 2之间的重用的可能性。</p>
<p>到底要不要升级</p>
<p>2017年8月，JCP执行委员会提出将Java的发布频率改为每六个月一次。</p>
<p>2017年9月，Java 9发布。<br>2018年3月，Java 10发布。<br>2018年9月，Java 11发布。<br>大部分人使用的JDK版本还是Java 8及以下版本，甚至某些公司的生产环境使用的还是JDK 1.6。</p>
<p>那么，对于公司和开发者来说，到底要不要在生产及开发环境中升级和学习Java 11呢?</p>
<p>对于企业来说</p>
<p>对于企业来说，生产环境中的JDK版本升级到Java 11还是有必要的。主要有两个原因：</p>
<p>1、Oracle会对Java 11提供长期支持，企业可以放心使用这一版本。并且下一个长期支持的版本会在三年后发布，时间比较久远。</p>
<p>2、Java 11确实提供了一些比较不错的特性，尤其重要的是提供了ZGC，这是一款具有划时代意义的垃圾回收器。优点不再赘述。有了ZGC，JVM的性能瓶颈可以被突破。</p>
<p>对于开发者来说</p>
<p>在编码方面，Java 11并没有像Java 8那样变化巨大，毕竟Java 8提供了函数式编程的能力，这也是很多开发者学习Java 8的一个重要原因。</p>
<p>但是，Java 11也并不是完全没有提升，至少在新版本中，Java开发者终于可以摆脱老旧的HttpURLConnection了。新的HTTP API提供了对HTTOP/2等业界前沿标准的支持，提供了精简而又友好的API接口。</p>
<p>所以，综上所述，无论是对于企业还是开发者来说，升级Java 11都是有必要的，至少比Java 9和Java 10的必要性要大很多。至于这个必要性到底有多大呢，作者给一个简单的说明：</p>
<p>如果你现在时候用的JDK/Java版本低于Java 8，先升级到Java 8。<br>如果你现在时候用的JDK/Java版本高于Java 7，那么可以考虑升级到Java 11了。 当然，你可以直接从Java 6跳跃到Java 11。<br>最后</p>
<p>现在许多人还在使用 Java 8 或者 7，不过 8 在 2019 年初就会结束免费更新。现在 11 是长期支持版本，正是学习和上手 11 的好时机，写这篇文章希望能对你有所启发。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/Java-12-新特性/" rel="next" title="Java 12 新特性">
                <i class="fa fa-chevron-left"></i> Java 12 新特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/06、自我激励：学会30度原则，才能时刻保持耐心/" rel="prev" title="06、自我激励：学会30度原则，才能时刻保持耐心">
                06、自我激励：学会30度原则，才能时刻保持耐心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>    
  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="HybridTheory">
            
              <p class="site-author-name" itemprop="name">HybridTheory</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry ,Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="200" height="86" src="//music.163.com/outchain/player?type=2&id=1329464393&auto=0&height=66"></iframe>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HybridTheory</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">52.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '44406a7966060e9be009',
          clientSecret: 'b5460838bc521964384a5d553bdf0c852ca2c9d1',
          repo: 'hybridtheorylink.github.io',
          owner: 'hybridtheorylink',
          admin: ['hybridtheorylink'],
          id: decodeURI(window.location.pathname),
          distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Sv4QpdTAhVRkfNsWlhNnvGfo-gzGzoHsz", "4g1FnHoULfh2ekJwdKDWsfhY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
