<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="印象中的邓亚萍，是个「铁人」。为了训练，可以永远不用休息。这也是中国媒体，对顶尖运动员常用的报道方法。 不把他们当人，而把他们当神。 但第一次和邓亚萍聊天，她就出口反对：「真正有效率的人，都懂得休息、放松」。 所以，我今天想问她的是：世界冠军是如何确保休息和放松，又能同时保持高效率的呢？  今天这八分钟，我想分享的内容，和我的「人设」不太符合。 因为我要来教你，放松和休息的技巧。聊聊我们该怎么做，">
<meta property="og:type" content="article">
<meta property="og:title" content="05、例外控制：如何既保证休息，又保证高效">
<meta property="og:url" content="http://yoursite.com/2019/05/07/05、例外控制：如何既保证休息，又保证高效/index.html">
<meta property="og:site_name" content="HybridTheory">
<meta property="og:description" content="印象中的邓亚萍，是个「铁人」。为了训练，可以永远不用休息。这也是中国媒体，对顶尖运动员常用的报道方法。 不把他们当人，而把他们当神。 但第一次和邓亚萍聊天，她就出口反对：「真正有效率的人，都懂得休息、放松」。 所以，我今天想问她的是：世界冠军是如何确保休息和放松，又能同时保持高效率的呢？  今天这八分钟，我想分享的内容，和我的「人设」不太符合。 因为我要来教你，放松和休息的技巧。聊聊我们该怎么做，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/pasted-65.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-66.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-67.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-68.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-69.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-70.png">
<meta property="og:updated_time" content="2019-05-07T10:44:27.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="05、例外控制：如何既保证休息，又保证高效">
<meta name="twitter:description" content="印象中的邓亚萍，是个「铁人」。为了训练，可以永远不用休息。这也是中国媒体，对顶尖运动员常用的报道方法。 不把他们当人，而把他们当神。 但第一次和邓亚萍聊天，她就出口反对：「真正有效率的人，都懂得休息、放松」。 所以，我今天想问她的是：世界冠军是如何确保休息和放松，又能同时保持高效率的呢？  今天这八分钟，我想分享的内容，和我的「人设」不太符合。 因为我要来教你，放松和休息的技巧。聊聊我们该怎么做，">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-65.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/07/05、例外控制：如何既保证休息，又保证高效/">





  <title>05、例外控制：如何既保证休息，又保证高效 | HybridTheory</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HybridTheory</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-blog">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            BLOG
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            TAGS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todolist">
          <a href="/2019/04/01/demo2/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            TODOLIST
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            ENGLISH
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            MUSIC
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movie">
          <a href="/2019/04/01/movie/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            MOVIE
          </a>
        </li>
      
        
        <li class="menu-item menu-item-news">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            NEWS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-weekly">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            WEEKLY
          </a>
        </li>
      
        
        <li class="menu-item menu-item-space">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            SPACE
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/07/05、例外控制：如何既保证休息，又保证高效/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HybridTheory">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HybridTheory">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">05、例外控制：如何既保证休息，又保证高效</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-07T08:40:00+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/05/07/05、例外控制：如何既保证休息，又保证高效/" class="leancloud_visitors" data-flag-title="05、例外控制：如何既保证休息，又保证高效">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>印象中的邓亚萍，是个「铁人」。为了训练，可以永远不用休息。这也是中国媒体，对顶尖运动员常用的报道方法。</p>
<p>不把他们当人，而把他们当神。</p>
<p>但第一次和邓亚萍聊天，她就出口反对：「真正有效率的人，都懂得休息、放松」。</p>
<p>所以，我今天想问她的是：世界冠军是如何确保休息和放松，又能同时保持高效率的呢？</p>
<p><img src="/images/pasted-65.png" alt="upload successful"></p>
<p>今天这八分钟，我想分享的内容，和我的「人设」不太符合。</p>
<p>因为我要来教你，放松和休息的技巧。聊聊我们该怎么做，才能够在保证休息质量的情况下，避免进一步的拖延症。</p>
<p>听到这，一些比较积极的同学，肯定就不乐意了：「亚萍姐！你不是上次才教过我们，怎么像机器人一样，对抗偷懒吗？」</p>
<p>没错，执行力的最高境界，是跟机器人一样，做了计划就能执行。</p>
<p>但就算是机器人，也需要定期检查维修。咱们终究是普通人，有些特别的「例外状况」，适当的放松也是必须的。</p>
<p><img src="/images/pasted-66.png" alt="upload successful"></p>
<p>我自己学英语的经验，也是如此。</p>
<p>因为我每天都学习超过12小时，有的时候，实在是太累了，这时候硬要爬起来，也是迷迷糊糊，不仅单词背不进去，书读了也记不住。索性还不如多睡半小时，等精神更好一点，才能事半功倍。</p>
<p>读书如此，运动员也是一样。现代的运动科学，会及时的监控运动员的身体，如果肌肉过于疲劳了，教练肯定也会叫停训练，让你休息调整一下再来。</p>
<p>所以咱们今天说的第一件事：千万不要逼着自己一直工作、一直学习。</p>
<p>比偷懒更可怕的，是时间耗费在自我责备中，同时还一事无成。</p>
<p>但是，给自己放松的最大问题，是最怕「开小差变真偷懒」。</p>
<p>原本只是想眯个十分钟，结果最后就睡了一小时。或是睡醒后，就想多玩两下手机。</p>
<p>这种偷懒的状况，是不是你也有经历过？</p>
<p>这种情况，在运动员身上，其实同样常见。我把它叫做「开小差变真偷懒」。</p>
<p>很多人都知道，运动员最害怕的是伤病。</p>
<p>但是，一方面是现在医学有很大进步，可以控制伤病。另一方面，很多时候，身体的状态也不绝对影响表现。</p>
<p>现在NBA雷霆队的保罗乔治 Paul George，也是在伤病后打出生涯最佳的成绩；而我自己呢，更是在伤病缠身的状况下，还拿到1996年的奥运金牌。</p>
<p><img src="/images/pasted-67.png" alt="upload successful"></p>
<p>所以很多时候，伤病最可怕的，不是伤病本身，而是它会消磨人的意志，让人的精神脱离高强度的竞争状态。</p>
<p>伤病的时候，运动员会突然拥有大量的休息时间。在这个时间里面，啥都不能干。一下子松懈下来，一些人身材就开始走样了，也有一些人，心态就松弛了。</p>
<p>总之，这些人就算伤病痊愈了，也基本废掉了。</p>
<p>换句话说，伤病不可怕，这种「伤病变偷懒」的心态，才是最可怕的。</p>
<p>无论是开小差变真偷懒，还是伤病变偷懒，背后的问题是一样的。</p>
<p>所以重点是，比起那些心态松弛的运动员，为啥有些运动员，能从伤病中振作？</p>
<p>差别在于一个小技巧，这个技巧，叫做「例外控制」。</p>
<p><img src="/images/pasted-68.png" alt="upload successful"></p>
<p>面对突如其来的休整，松弛下来的球员，真的会像放假一样，原本要用来训练的时间，就用来打游戏、或做与训练无关的事。</p>
<p>但能够从伤病中走出来的球员，都有一个特色，即使是什么都不能干的状态，这些球员，还是会制定严格的「训练日程」。</p>
<p>你打开这个计划，你会看到，上面会有对比赛视频的复盘、会有适当的康复训练。甚至连休息、吃饭甚至睡觉的时间，都规定得一清二楚。</p>
<p>这两种运动员的行动，究竟差在哪？</p>
<p>其实，跟意志力没多大关系。</p>
<p>从心理学上的观点来说，人一但想要开小差，想要休息一下，这种时候，感性的一面，通常就会接管大脑，而一旦感性的一面接管，那理性大脑就没啥事了。</p>
<p>这也就是为什么，那些让感性大脑接管的运动员，会整个垮掉；这也是为什么，明明只是想打盹五分钟，最后就会拖延犯懒，一个小时都给耗没了。</p>
<p>反过来说，为什么厉害的运动员，能够在伤病中，还能有好表现？就是因为，虽然是休整阶段，但我们还是能用理性大脑、甚至是靠潜意识去控制我们自己。</p>
<p><img src="/images/pasted-69.png" alt="upload successful"></p>
<p>图注：姚明在受伤后，仍然能坚持训练。</p>
<p>这是怎么做到的？</p>
<p>其实方法很简单，就像上一堂课《执行意图》里说的一样：<strong>大脑喜欢事先设定的答案，如果你早就已经设定过「该怎么应对例外状况」，那大脑就更有可能乖乖听话。</strong></p>
<p>厉害的运动员，是用详细的计划，控制自己在休整的时间不被偷懒的情绪接管。这就是一种「例外控制」的做法。</p>
<p><img src="/images/pasted-70.png" alt="upload successful"></p>
<p>所以，你在日常生活中，又可以怎样使用这个技巧呢？</p>
<p>简单来说，就是提前设定一个条件句：<strong>「如果发生Ｘ例外情况，那么就应该做Ｙ事。」</strong></p>
<p>这里的Y事，就是根据你的状况，可以被接受的休息计划。</p>
<p>同样以早起背单词为例，你可以提前就跟自己设定：</p>
<p>如果早上真的起不来，那可以允许自己多睡半小时；</p>
<p>如果还是困，那么先起床刷个牙，不用背单词，出去跑步。</p>
<p>如果中间单词背不下来，那么可以听听音乐、打打鸡血。</p>
<p>虽然多睡半小时，或是出去跑步，看起来都是放松，但是比起让感性大脑彻底接管，睡掉一个早上，这已经是相对有效率的方式了。</p>
<p>有了这些设定，就可以控制自己，在遇到例外状况，想要放松的时候，不会一放松就松懈、一放松就崩溃。</p>
<p>因为遇到这些例外状况，首先启动的是你的理性大脑，你马上就能找到事先做好的预案。而不是手足无措，立刻被感性大脑接管。</p>
<p>当然，设定例外状况，也有注意事项。</p>
<p>第一，对应不同的例外状况，采取的行动一定要明确。</p>
<p>比如说，你可以说：早上起不来，那就多睡半小时；但你不能说，早上起不来，就睡到饱为止。</p>
<p>第二，就算有例外状况，整体的目标，也不能有大的变动。</p>
<p>比如说，今天预计要背100个单词，却因为起晚了，只能背80个。那少背的单词呢，就要平摊到接下来三天里，每天多背一些单词。不能让例外状况，干扰到整体进度。</p>
<p>好啦，我为你总结一下今天的课程。</p>
<p>第一，不要逼迫自己一直在工作，主动放松才能更好进步。</p>
<p>第二，休息的时候，「感性大脑」很容易就会接管大脑，让人控制不了惰性。</p>
<p>第三，可以设定一个「如果发生Ｘ例外情况，那么就可以做Ｙ事」的条件句，拒绝感性大脑接管。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/06、自我激励：学会30度原则，才能时刻保持耐心/" rel="next" title="06、自我激励：学会30度原则，才能时刻保持耐心">
                <i class="fa fa-chevron-left"></i> 06、自我激励：学会30度原则，才能时刻保持耐心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/Markdown基本语法/" rel="prev" title="Markdown基本语法">
                Markdown基本语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>    
  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="HybridTheory">
            
              <p class="site-author-name" itemprop="name">HybridTheory</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry ,Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="200" height="86" src="//music.163.com/outchain/player?type=2&id=1329464393&auto=0&height=66"></iframe>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HybridTheory</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">52.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '44406a7966060e9be009',
          clientSecret: 'b5460838bc521964384a5d553bdf0c852ca2c9d1',
          repo: 'hybridtheorylink.github.io',
          owner: 'hybridtheorylink',
          admin: ['hybridtheorylink'],
          id: decodeURI(window.location.pathname),
          distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Sv4QpdTAhVRkfNsWlhNnvGfo-gzGzoHsz", "4g1FnHoULfh2ekJwdKDWsfhY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
