<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="shell,运维,">










<meta name="description" content="java安装 在/usr/目录下创建java目录 [root@localhost ~]#mkdir /usr/java  [root@localhost ~]#cd /usr/java  下载jdk,然后解压 wget --no-check-certificate --no-cookie --header &amp;quot;Cookie: oraclelicense=accept-securebacku">
<meta name="keywords" content="shell,运维">
<meta property="og:type" content="article">
<meta property="og:title" content="CentoOS服务器环境安装">
<meta property="og:url" content="http://yoursite.com/2019/04/09/CentoOS服务器环境安装/index.html">
<meta property="og:site_name" content="HybridTheory">
<meta property="og:description" content="java安装 在/usr/目录下创建java目录 [root@localhost ~]#mkdir /usr/java  [root@localhost ~]#cd /usr/java  下载jdk,然后解压 wget --no-check-certificate --no-cookie --header &amp;quot;Cookie: oraclelicense=accept-securebacku">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/pasted-3.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-4.png">
<meta property="og:updated_time" content="2019-04-12T06:56:59.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentoOS服务器环境安装">
<meta name="twitter:description" content="java安装 在/usr/目录下创建java目录 [root@localhost ~]#mkdir /usr/java  [root@localhost ~]#cd /usr/java  下载jdk,然后解压 wget --no-check-certificate --no-cookie --header &amp;quot;Cookie: oraclelicense=accept-securebacku">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/09/CentoOS服务器环境安装/">





  <title>CentoOS服务器环境安装 | HybridTheory</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HybridTheory</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-blog">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            BLOG
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            TAGS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todolist">
          <a href="/module/todolist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            TODOLIST
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            ENGLISH
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            MUSIC
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movie">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            MOVIE
          </a>
        </li>
      
        
        <li class="menu-item menu-item-news">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            NEWS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-weekly">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            WEEKLY
          </a>
        </li>
      
        
        <li class="menu-item menu-item-space">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            SPACE
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/09/CentoOS服务器环境安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HybridTheory">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HybridTheory">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentoOS服务器环境安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-09T10:53:00+08:00">
                2019-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="java安装"><a href="#java安装" class="headerlink" title="java安装"></a>java安装</h2><ol>
<li><p>在/usr/目录下创建java目录</p>
<pre><code>[root@localhost ~]#mkdir /usr/java

[root@localhost ~]#cd /usr/java
</code></pre></li>
<li><p>下载jdk,然后解压</p>
<pre><code>wget --no-check-certificate --no-cookie --header &quot;Cookie: oraclelicense=accept-securebackup-cookie;&quot;  http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz

tar xzf .tar.gz
</code></pre></li>
<li><p>设置环境变量</p>
<p> [root@localhost java]# vi /etc/profile</p>
</li>
<li><p>在profile中添加如下内容:</p>
<pre><code>#set java environment
JAVA_HOME=/usr/java/jdk1.7.0_79
JRE_HOME=/usr/java/jdk1.7.0_79/jre
CLASS_PATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
export JAVA_HOME JRE_HOME CLASS_PATH PATH
</code></pre></li>
<li><p>让修改生效:</p>
<pre><code>[root@localhost java]# source /etc/profile
</code></pre></li>
</ol>
<h2 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h2><ol>
<li><p>CentOS 7的yum源中貌似没有正常安装mysql时的mysql-sever文件，需要去官网上下载</p>
<pre><code>wget http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm

rpm -ivh mysql-community-release-el7-5.noarch.rpm

yum install mysql-community-server
</code></pre></li>
</ol>
<ol start="2">
<li><p>成功安装之后重启mysql服务</p>
<pre><code>service mysqld restart
</code></pre></li>
<li><p>设置开机启动</p>
<pre><code>chkconfig mysqld on

查看是否设置成功

chkconfig --list  mysqld
</code></pre></li>
</ol>
<ol start="4">
<li><p>创建root管理员：</p>
<pre><code>mysqladmin -u root password 123456

登录：

mysql -u root -p

输入密码就可以了
</code></pre></li>
</ol>
<ol start="5">
<li><p>开启远程访问</p>
<pre><code>insert into user(Host,User) values(&quot;%&quot;,&quot;root&quot;);
</code></pre></li>
<li><p>设置权限</p>
<pre><code>GRANT ALL PRIVILEGES ON *.* TO &apos;root&apos;@&apos;%&apos; IDENTIFIED BY &apos;youpassword&apos; WITH GRANT OPTION;
</code></pre></li>
<li><p>重载授权表：</p>
<pre><code>FLUSH PRIVILEGES;
</code></pre></li>
</ol>
<ol start="8">
<li><p>ps:忘记密码重新设置密码</p>
<pre><code>service mysqld stop  停止服务

mysqld_safe --user=root --skip-grant-tables  清空mysql密码

mysql -u root  登录mysql 

use mysql  使用mysql库
</code></pre></li>
</ol>
<h2 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h2><pre><code>mkdir /usr/tomcat8
cd tomcat8
wget http://mirrors.tuna.tsinghua.edu.cn/apache/tomcat/tomcat-8/v8.5.14/bin/apache-tomcat-8.5.14.tar.gz
</code></pre><h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><pre><code>yum install git
</code></pre><h2 id="服务器端口占用"><a href="#服务器端口占用" class="headerlink" title="服务器端口占用"></a>服务器端口占用</h2><pre><code>netstat -apn|grep 8080
kill -9 port
</code></pre><h2 id="解压命令"><a href="#解压命令" class="headerlink" title="解压命令"></a>解压命令</h2><pre><code>tar xzf .tar.gz
</code></pre><h2 id="yum-切换163源"><a href="#yum-切换163源" class="headerlink" title="yum 切换163源"></a>yum 切换163源</h2><ol>
<li>首先备份/etc/yum.repos.d/CentOS-Base.repo<pre><code>cp /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
</code></pre></li>
<li>进入yum源配置文件所在文件夹<pre><code>[root@localhost yum.repos.d]# cd /etc/yum.repos.d/
</code></pre></li>
<li>下载163的yum源配置文件，放入/etc/yum.repos.d/(操作前请做好相应备份)<pre><code>[root@localhost yum.repos.d]# wget http://mirrors.163.com/.help/CentOS6-Base-163.repo
</code></pre></li>
<li>运行yum makecache生成缓存        <pre><code>[root@localhost yum.repos.d]# yum makecache
</code></pre></li>
<li>更新系统(时间比较久,主要看个人网速)<pre><code>[root@localhost yum.repos.d]# yum -y update
</code></pre></li>
</ol>
<h2 id="阿里云挂载磁盘"><a href="#阿里云挂载磁盘" class="headerlink" title="阿里云挂载磁盘"></a>阿里云挂载磁盘</h2><ol>
<li>查看新磁盘，找到新添加的磁盘的编号为/dev/vdc<pre><code>[root@cgsl ]# fdisk –l
</code></pre></li>
<li>硬盘分区 进入fdisk模式  <pre><code>[root@cgsl ]# /sbin/fdisk /dev/vdc
</code></pre></li>
<li>输入n进行分区  <pre><code>[root@cgsl ]# Command (m for help): n
</code></pre></li>
<li>选择分区类型（p主分区）<pre><code>[root@cgsl ]# Select (default p): p
</code></pre></li>
<li>选择分区个数（也是分区id）<pre><code>[root@cgsl ]# Partition number (1-4, default 1): 1
</code></pre></li>
<li>选择分区空间大小，回车默认大小<pre><code>Last sector, +sectors or +size{K,M,G} (2048-1953525167, default 1953525167): +300GB
</code></pre></li>
<li>一直回车，最后输入q退出 将新分区格式化为ext3文件系统<pre><code>[root@cgsl ]# mkfs -t ext3 /dev/vdc
</code></pre></li>
<li>挂载硬盘 创建挂载点，在根目录下创建storage目录      <pre><code>[root@cgsl ]# mkdir /storage
</code></pre></li>
<li>将/dev/vdc挂载到/storage下<pre><code>[root@cgsl ]# mount /dev/vdc /storage
</code></pre></li>
<li>设置开机启动自动挂载<br>新创建的分区不能开机自动挂载，每次重启机器都要手动挂载。<br>设置开机自动挂载需要修改/etc/fstab文件 <pre><code>#vi /etc/fstab 
</code></pre>在文件的最后增加一行 <pre><code>/dev/vdc /storage ext3 defaults 1 2 
</code></pre>注意要查询一下自己的硬盘格式，用df -T查询。</li>
<li>ps 取消挂载<pre><code># unmount /dev/sdb
# vi /etc/fstab
</code></pre>进行格式化<pre><code># mkfs.xfs /dev/sdb
</code></pre></li>
</ol>
<h2 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h2><ol>
<li>下载redis<pre><code>https://redis.io/download
</code></pre></li>
<li><p>配置redis密码</p>
<p> redis.conf中，打开配置文件找到 去掉行前的注释</p>
<pre><code>#requirepass foobared 
</code></pre><p> 远程登录，打开配置文件把下面对应的注释掉</p>
<pre><code># bind 127.0.0.1 
</code></pre><p> Redis默认不是以守护进程的方式运行，可以通过该配置项修改，使用yes启用守护进程，设置为no</p>
<pre><code>daemonize no
</code></pre><p> 注释保护模式</p>
<pre><code>protected-mode no 
</code></pre><p> redis 启动</p>
<pre><code>./redis-server ../redis.conf
</code></pre><p> redis 停止服务</p>
<pre><code>./redis-cli shutdown
</code></pre></li>
</ol>
<h2 id="RabbitMq"><a href="#RabbitMq" class="headerlink" title="RabbitMq"></a>RabbitMq</h2><ol>
<li><p>首先需要安装erlang，参考：<a href="http://fedoraproject.org/wiki/EPEL/FAQ#howtouse" target="_blank" rel="noopener">http://fedoraproject.org/wiki/EPEL/FAQ#howtouse</a></p>
<pre><code>rpm -Uvh http://download.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-8.noarch.rpm
yum install erlang
</code></pre></li>
</ol>
<p>安装过程中会有提示，一路输入“y”即可。</p>
<ol start="2">
<li><p>完成后安装RabbitMQ：</p>
<p> 先下载rpm： </p>
<pre><code>wget http://www.rabbitmq.com/releases/rabbitmq-server/v3.6.6/rabbitmq-server-3.6.6-1.el7.noarch.rpm
</code></pre><p> 下载完成后安装：</p>
<pre><code>yum install rabbitmq-server-3.6.6-1.el7.noarch.rpm 
</code></pre><p>  完成后启动服务：</p>
<pre><code>service rabbitmq-server start
</code></pre><p>  可以查看服务状态：</p>
<pre><code>service rabbitmq-server status
</code></pre></li>
</ol>
<p><img src="/images/pasted-3.png" alt="upload successful"></p>
<p>这里可以看到log文件的位置，转到文件位置，打开文件：</p>
<p><img src="/images/pasted-4.png" alt="upload successful"></p>
<p>这里显示的是没有找到配置文件，我们可以自己创建这个文件</p>
<pre><code>cd /etc/rabbitmq/
vi rabbitmq.config
</code></pre><p>编辑内容如下：<br>        [{rabbit, [{loopback_users, []}]}].<br>这里的意思是开放使用，rabbitmq默认创建的用户guest，密码也是guest，这个用户默认只能是本机访问，localhost或者127.0.0.1，从外部访问需要添加上面的配置。</p>
<p>保存配置后重启服务：<br>        service rabbitmq-server stop<br>        service rabbitmq-server start<br>此时就可以从外部访问了，但此时再看log文件，发现内容还是原来的，还是显示没有找到配置文件，可以手动删除这个文件再重启服务，不过这不影响使用</p>
<pre><code>rm rabbit\@mythsky.log 
service rabbitmq-server stop
service rabbitmq-server start
</code></pre><p>开启管理UI：</p>
<pre><code>rabbitmq-plugins enable rabbitmq_management
firewall-cmd --zone=public --add-port=15672/tcp --permanent
firewall-cmd --reload        
</code></pre><p>修改RabbitMQ配置<br>在CentOS7中，如果是以systemd方式管理rabbitmq服务，则需要修改rabbitmq的service文件。</p>
<pre><code>vi /usr/lib/systemd/system/rabbitmq-server.service
</code></pre><p>添加如下参数，其值请根据实际情况进行调整：</p>
<pre><code>[Service]
LimitNOFILE=16384
</code></pre><p>重启rabbitmq即可</p>
<pre><code>systemctl daemon-reload
systemctl restart rabbitmq-server
</code></pre><h2 id="防火墙开放端口"><a href="#防火墙开放端口" class="headerlink" title="防火墙开放端口"></a>防火墙开放端口</h2><p>打开防火墙</p>
<pre><code>systemctl start firewalld
</code></pre><p>打开端口</p>
<pre><code>firewall-cmd --zone=public --add-port=5672/tcp --permanent
</code></pre><p>重载防火墙</p>
<pre><code>firewall-cmd --reload
</code></pre><p>查看打开端口</p>
<pre><code>firewall-cmd --list-all
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/cron表达式详解/" rel="prev" title="cron表达式详解">
                cron表达式详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="HybridTheory">
            
              <p class="site-author-name" itemprop="name">HybridTheory</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry ,Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java安装"><span class="nav-number">1.</span> <span class="nav-text">java安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql"><span class="nav-number">2.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat"><span class="nav-number">3.</span> <span class="nav-text">Tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git"><span class="nav-number">4.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器端口占用"><span class="nav-number">5.</span> <span class="nav-text">服务器端口占用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解压命令"><span class="nav-number">6.</span> <span class="nav-text">解压命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yum-切换163源"><span class="nav-number">7.</span> <span class="nav-text">yum 切换163源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里云挂载磁盘"><span class="nav-number">8.</span> <span class="nav-text">阿里云挂载磁盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis"><span class="nav-number">9.</span> <span class="nav-text">redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMq"><span class="nav-number">10.</span> <span class="nav-text">RabbitMq</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防火墙开放端口"><span class="nav-number">11.</span> <span class="nav-text">防火墙开放端口</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HybridTheory</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
